<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.57 in css mode. -->
<html>
  <head>
    <title>404.org</title>
    <style type="text/css">
    <!--
      body {
        color: #505050;
        background-color: #FFFFFF;
      }
      .comment {
        /* font-lock-comment-face */
        color: #a49da5;
        background-color: #f7f7f7;
        font-style: italic;
      }
      .org-block-begin-line {
        /* org-block-begin-line */
        color: #a49da5;
        background-color: #f7f7f7;
        font-style: italic;
      }
      .org-block-end-line {
        /* org-block-end-line */
        color: #a49da5;
        background-color: #f7f7f7;
        font-style: italic;
      }
      .org-document-info {
      }
      .org-document-info-keyword {
      }
      .org-document-title {
        /* org-document-title */
        font-weight: bold;
      }
      .org-link {
        /* org-link */
        color: #6b82a7;
        background-color: #f1f4f8;
      }
      .org-meta-line {
        /* org-meta-line */
        color: #a49da5;
        background-color: #f7f7f7;
        font-style: italic;
      }
      .org-tag {
        /* org-tag */
        font-weight: bold;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="org-meta-line">#+OPTIONS: H:8</span>
<span class="org-document-info-keyword">#+AUTHOR:</span> <span class="org-document-info">Aviral Goel
</span><span class="org-meta-line">#+include-header: false</span>
<span class="org-meta-line">#+include-footer: false</span>
<span class="org-document-info-keyword">#+TITLE:</span> <span class="org-document-title">Aviral Goel
</span><span class="org-meta-line">#+DESCRIPTION: My Biography</span>
<span class="org-meta-line">#+KEYWORDS: biography</span>
<span class="org-meta-line">#+NAME:   fig:aviral</span>
<span class="org-meta-line">#+ATTR_HTML:  :style width:200px; border-radius: 50%; float:center; margin-left: auto; margin-right: auto; display: block;</span>
<span class="org-link"><a href="./static/images/aviral.jpg">./static/images/aviral.jpg</a></span>

<span class="comment">@@</span><span class="org-tag">html:</span>&lt;div class="name-title"&gt;Aviral Goel&lt;/div&gt;<span class="comment">@@</span>
<span class="org-block-begin-line">#+begin_social
</span><span class="comment"><a href="mailto:aviral@aviral.io">@@</a></span><span class="org-tag"><a href="mailto:aviral@aviral.io">html:</a></span><span class="org-link"><a href="mailto:aviral@aviral.io">&lt;i class="fas fa-envelope"&gt;&lt;/i&gt;</a></span><span class="comment"><a href="mailto:aviral@aviral.io">@@</a></span>
<span class="comment"><a href="file:static/pdfs/cv.pdf">@@</a></span><span class="org-tag"><a href="file:static/pdfs/cv.pdf">html:</a></span><span class="org-link"><a href="file:static/pdfs/cv.pdf">&lt;i class="ai ai-cv ai-lg"&gt;&lt;/i&gt;</a></span><span class="comment"><a href="file:static/pdfs/cv.pdf">@@</a></span>
<span class="comment"><a href="https://github.com/aviralg">@@</a></span><span class="org-tag"><a href="https://github.com/aviralg">html:</a></span><span class="org-link"><a href="https://github.com/aviralg">&lt;i class="fab fa-github"&gt;&lt;/i&gt;</a></span><span class="comment"><a href="https://github.com/aviralg">@@</a></span>
<span class="comment"><a href="https://orcid.org/0000-0002-0814-5015">@@</a></span><span class="org-tag"><a href="https://orcid.org/0000-0002-0814-5015">html:</a></span><span class="org-link"><a href="https://orcid.org/0000-0002-0814-5015">&lt;i class="ai ai-orcid"&gt;&lt;/i&gt;</a></span><span class="comment"><a href="https://orcid.org/0000-0002-0814-5015">@@</a></span>
<span class="comment"><a href="https://dblp.uni-trier.de/pid/209/9875.html">@@</a></span><span class="org-tag"><a href="https://dblp.uni-trier.de/pid/209/9875.html">html:</a></span><span class="org-link"><a href="https://dblp.uni-trier.de/pid/209/9875.html">&lt;i class="ai ai-dblp ai-lg"&gt;&lt;/i&gt;</a></span><span class="comment"><a href="https://dblp.uni-trier.de/pid/209/9875.html">@@</a></span>
<span class="comment"><a href="https://scholar.google.com/citations?user=_cEObskAAAAJ">@@</a></span><span class="org-tag"><a href="https://scholar.google.com/citations?user=_cEObskAAAAJ">html:</a></span><span class="org-link"><a href="https://scholar.google.com/citations?user=_cEObskAAAAJ">&lt;i class="ai ai-google-scholar ai-lg"&gt;&lt;/i&gt;</a></span><span class="comment"><a href="https://scholar.google.com/citations?user=_cEObskAAAAJ">@@</a></span>
<span class="comment"><a href="https://www.linkedin.com/in/aviralgoel">@@</a></span><span class="org-tag"><a href="https://www.linkedin.com/in/aviralgoel">html:</a></span><span class="org-link"><a href="https://www.linkedin.com/in/aviralgoel">&lt;i class="fab fa-linkedin"&gt;&lt;/i&gt;</a></span><span class="comment"><a href="https://www.linkedin.com/in/aviralgoel">@@</a></span>
<span class="org-block-end-line">#+end_social
</span>

<span class="comment">@@</span><span class="org-tag">html:</span>&lt;div class="org-center fs-15 fg-red"&gt;It seems you are looking for something that I don't have!&lt;/div&gt;<span class="comment">@@</span>
</pre>
  </body>
</html>
