<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">

    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
    
    
    

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

    
    <meta name="referrer" content="no-referrer">

    <title>
        
            tmux Cheatsheet ❚ Aviral Goel
        
    </title>

    
    
    <!-- Google Analytics -->
    <script type="application/javascript">
     
     if(navigator.userAgent.indexOf("Speed Insights") == -1) {
         window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date; 
         ga('create', 'UA-46114889-2', 'auto');
         ga('require', 'linkid'); 
         ga('send', 'pageview');
     }
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->



    
    
    
    

    
    
    
    

    
    
    

    
    
    
    <style>
     
     
     :root {
         --theme-color: #d28445;
         --theme-color-light: rgba(210, 84, 45, 0.2);
     }
     
     html {
         line-height: 1.5;
     }
    </style>

    
    

    
    
    
    
    <link rel="stylesheet" href="/css/refined.min.61b1de55623520dab99b70e9e2298001fb97241583a47396e2f10feb789e300d.css">
    
    <link rel="preload" href="/css/refined.min.61b1de55623520dab99b70e9e2298001fb97241583a47396e2f10feb789e300d.css" as="style">

    

    
                      
        
            <link rel="stylesheet" href="/css/academicons-1.8.6.css">
        
    

    
                      
        
            <link rel="stylesheet" href="/css/publications.css">
        
    

    
                      
        
            <link rel="stylesheet" href="/css/content.css">
        
    



    
        <style>
         
         /* Background */ .chroma { background-color: #ffffff }
/* Error */ .chroma .err { color: #a61717; background-color: #e3d2d2 }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; width: auto; overflow: auto; display: block; }
/* LineHighlight */ .chroma .hl { display: block; width: 100%;background-color: #ffffcc }
/* LineNumbersTable */ .chroma .lnt { margin-right: 0.4em; padding: 0 0.4em 0 0.4em; }
/* LineNumbers */ .chroma .ln { margin-right: 0.4em; padding: 0 0.4em 0 0.4em; }
/* Keyword */ .chroma .k { color: #000000; font-weight: bold }
/* KeywordConstant */ .chroma .kc { color: #000000; font-weight: bold }
/* KeywordDeclaration */ .chroma .kd { color: #000000; font-weight: bold }
/* KeywordNamespace */ .chroma .kn { color: #000000; font-weight: bold }
/* KeywordPseudo */ .chroma .kp { color: #000000; font-weight: bold }
/* KeywordReserved */ .chroma .kr { color: #000000; font-weight: bold }
/* KeywordType */ .chroma .kt { color: #445588; font-weight: bold }
/* NameAttribute */ .chroma .na { color: #008080 }
/* NameBuiltin */ .chroma .nb { color: #0086b3 }
/* NameBuiltinPseudo */ .chroma .bp { color: #999999 }
/* NameClass */ .chroma .nc { color: #445588; font-weight: bold }
/* NameConstant */ .chroma .no { color: #008080 }
/* NameDecorator */ .chroma .nd { color: #3c5d5d; font-weight: bold }
/* NameEntity */ .chroma .ni { color: #800080 }
/* NameException */ .chroma .ne { color: #990000; font-weight: bold }
/* NameFunction */ .chroma .nf { color: #990000; font-weight: bold }
/* NameLabel */ .chroma .nl { color: #990000; font-weight: bold }
/* NameNamespace */ .chroma .nn { color: #555555 }
/* NameTag */ .chroma .nt { color: #000080 }
/* NameVariable */ .chroma .nv { color: #008080 }
/* NameVariableClass */ .chroma .vc { color: #008080 }
/* NameVariableGlobal */ .chroma .vg { color: #008080 }
/* NameVariableInstance */ .chroma .vi { color: #008080 }
/* LiteralString */ .chroma .s { color: #dd1144 }
/* LiteralStringAffix */ .chroma .sa { color: #dd1144 }
/* LiteralStringBacktick */ .chroma .sb { color: #dd1144 }
/* LiteralStringChar */ .chroma .sc { color: #dd1144 }
/* LiteralStringDelimiter */ .chroma .dl { color: #dd1144 }
/* LiteralStringDoc */ .chroma .sd { color: #dd1144 }
/* LiteralStringDouble */ .chroma .s2 { color: #dd1144 }
/* LiteralStringEscape */ .chroma .se { color: #dd1144 }
/* LiteralStringHeredoc */ .chroma .sh { color: #dd1144 }
/* LiteralStringInterpol */ .chroma .si { color: #dd1144 }
/* LiteralStringOther */ .chroma .sx { color: #dd1144 }
/* LiteralStringRegex */ .chroma .sr { color: #009926 }
/* LiteralStringSingle */ .chroma .s1 { color: #dd1144 }
/* LiteralStringSymbol */ .chroma .ss { color: #990073 }
/* LiteralNumber */ .chroma .m { color: #009999 }
/* LiteralNumberBin */ .chroma .mb { color: #009999 }
/* LiteralNumberFloat */ .chroma .mf { color: #009999 }
/* LiteralNumberHex */ .chroma .mh { color: #009999 }
/* LiteralNumberInteger */ .chroma .mi { color: #009999 }
/* LiteralNumberIntegerLong */ .chroma .il { color: #009999 }
/* LiteralNumberOct */ .chroma .mo { color: #009999 }
/* Operator */ .chroma .o { color: #000000; font-weight: bold }
/* OperatorWord */ .chroma .ow { color: #000000; font-weight: bold }
/* Comment */ .chroma .c { color: #999988; font-style: italic }
/* CommentHashbang */ .chroma .ch { color: #999988; font-style: italic }
/* CommentMultiline */ .chroma .cm { color: #999988; font-style: italic }
/* CommentSingle */ .chroma .c1 { color: #999988; font-style: italic }
/* CommentSpecial */ .chroma .cs { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreproc */ .chroma .cp { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreprocFile */ .chroma .cpf { color: #999999; font-weight: bold; font-style: italic }
/* GenericDeleted */ .chroma .gd { color: #000000; background-color: #ffdddd }
/* GenericEmph */ .chroma .ge { color: #000000; font-style: italic }
/* GenericError */ .chroma .gr { color: #aa0000 }
/* GenericHeading */ .chroma .gh { color: #999999 }
/* GenericInserted */ .chroma .gi { color: #000000; background-color: #ddffdd }
/* GenericOutput */ .chroma .go { color: #888888 }
/* GenericPrompt */ .chroma .gp { color: #555555 }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #aaaaaa }
/* GenericTraceback */ .chroma .gt { color: #aa0000 }
/* GenericUnderline */ .chroma .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w { color: #bbbbbb }

         
         /* Overrides on top of the theme and Chroma CSS */
/* Chroma-based lines highlighting in code blocks */
.chroma .hl {
    background-color: #e8e8e8;
    /* Extend highlight up to 100 characters (assuming that the code blocks never have more than 100 characters in a line) */
    min-width: 100ch;
}
/* GenericHeading */ .chroma .gh { color: #999999; font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #aaaaaa; font-weight: bold }

         
        </style>
    

    

    
    
    

    
    <script src="/js/responsive-nav-orig.min.355eebd835ac8071d56b337f68ffbbddc0f6487625599895e3e0b0461e791ebb.js"></script>
    
    <link rel="preload" href="/js/responsive-nav-orig.min.355eebd835ac8071d56b337f68ffbbddc0f6487625599895e3e0b0461e791ebb.js" as="script">

    
    
    <script defer src="/js/libs/fa/fontawesome-all.min.78bd3583027f40ce4330d39e1f1df56bda5f4af819aac2d0214ba529918c9e95.js"></script>
    
    <link rel="preload" href="/js/libs/fa/fontawesome-all.min.78bd3583027f40ce4330d39e1f1df56bda5f4af819aac2d0214ba529918c9e95.js" as="script">

    

    

    
    
    

    
    
<!-- rel="me" links for IndieAuth -->

<link href="https://github.com/aviralg/" rel="me">


    
    
    <link rel="authorization_endpoint" href="https://indieauth.com/auth" data-proofer-ignore>
    
    
    <link rel="token_endpoint" href="https://tokens.indieauth.com/token">




    
 
<meta property="og:title" content="tmux Cheatsheet" />
<meta property="og:description"
      content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://aviral.io/articles/tmux-cheatsheet/" />


    
        <meta property="article:published_time" content="2019-11-03T00:00:00-04:00"/>
    
    
        <meta property="article:modified_time" content="2019-11-03T17:18:03-05:00"/>
    









    




     <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="tmux Cheatsheet"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@TheAviralGoel"/>
    <meta name="twitter:creator" content="@TheAviralGoel"/>


    
    
    <link rel="alternate" type="application/jf2post+json" href="http://aviral.io/articles/tmux-cheatsheet/jf2post.json" title="Jf2post for Aviral Goel" />
    
     

     



    
    
    
        
    


     
        
        <meta name="DC.Creator" content="aviral-goel"/>
    



    
    
    
    <meta name="hugo-build-date" content=""/>
    <meta name="hugo-commit-hash" content=""/>
    <meta name="generator" content="Hugo 0.63.1" />
</head>


    
        <body lang="en">
    

        
        <div class="border" id="home"></div>

        <div class="wrapper">   
            
<nav id="nav" class="nav-collapse opened" aria-hidden="false">
    <ul class="navbar">
        <li><a class="" href="/">Home</a></li>
        
            
                <li><a class="" href="http://aviral.io/articles/">Articles</a></li>
            
        
            
                <li><a class="" href="http://aviral.io/publications/">Publications</a></li>
            
        
            
                <li><a class="" href="http://aviral.io/talks/">Talks</a></li>
            
        
        
    </ul>
</nav>

            <div class="container">
                <header class="masthead">
                    <div class="masthead-title no-text-decoration">
                        <a href="/">Aviral Goel</a> <span class="blinking-cursor">❚</span>
                    </div>
                    <div class="masthead-tagline">
                        
                    </div>
                </header>

                








<article class="post h-entry articles">
    <header>
        <div class="center">
    <div class="taxo no-text-decoration">
         
            
                <ul class="no-bullets inline categories">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__cheatsheet__"
                                
                                
                                title="This is the only post categorized in ‘Cheatsheet’"
                                
                            >
                                <a class="p-category" href="http://aviral.io/categories/cheatsheet/">Cheatsheet</a>
                            </li>
                        
                    
                </ul>
            
         
            
         
            
                <ul class="no-bullets inline tags">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__tmux__"
                                
                                
                                title="This is the only post tagged with ‘tmux’"
                                
                            >
                                <a class="p-category" href="http://aviral.io/tags/tmux/">tmux</a>
                            </li>
                        
                    
                </ul>
            
        
    </div>

</div>

        <h1 class="post-title p-name">tmux Cheatsheet</h1>

        
        <data class="u-url" value="http://aviral.io/articles/tmux-cheatsheet/"></data>

        <div class="date-syndication">
            


    
    
    <div class="post-date">
        
        <time datetime="2019-11-03T00:00:00-0400" class="dt-published">Sun Nov 3, 2019</time>
        
        
    </div>


            




        </div>
         

     



    
    
    
        
    


    
        
        <span class="hide">
            &mdash; <a href="http://aviral.io/" class="u-author">aviral-goel</a>
        </span>
    


    </header>

    <div class="content">
        


        





                       


        <div class="e-content">
            




<h2 id="tmux">Tmux&nbsp;<a class="headline-hash no-text-decoration" href="#tmux">#</a> </h2>
<p><a href="http://tmux.github.io/">tmux</a> is a terminal multiplexer. It enables you to share the same screen among multiple terminal programs.
A single <a href="http://tmux.github.io/">tmux</a> session lets you run multiple programs in separate windows (tabs). These windows can be split horizontally or vertically into panes.
<a href="http://tmux.github.io/">tmux</a> is flexible. You can detach from a <a href="http://tmux.github.io/">tmux</a> session to reconnect at a later point while it continues running the programs in the background.
You can create multiple <a href="http://tmux.github.io/">tmux</a> sessions on the same machine and connect to them simultaneously from different terminal sessions. It is a <em>modern</em> alternative to <a href="https://www.gnu.org/software/screen/">GNU Screen</a>.</p>
<h2 id="commands">Commands&nbsp;<a class="headline-hash no-text-decoration" href="#commands">#</a> </h2>
<h3 id="command-line-interface">Command Line Interface&nbsp;<a class="headline-hash no-text-decoration" href="#command-line-interface">#</a> </h3>
<table>
<thead>
<tr>
<th>Description</th>
<th>Command</th>
<th>Shortcut</th>
</tr>
</thead>
<tbody>
<tr>
<td>Create a named tmux session</td>
<td>new-session -s <!-- raw HTML omitted --></td>
<td>new -s <!-- raw HTML omitted --></td>
</tr>
<tr>
<td>Create a new named session with a named window</td>
<td>new-session -s <!-- raw HTML omitted --> -n <!-- raw HTML omitted --></td>
<td>new -s <!-- raw HTML omitted --> -n <!-- raw HTML omitted --></td>
</tr>
<tr>
<td>List tmux sessions</td>
<td>list-sessions​</td>
<td>ls</td>
</tr>
<tr>
<td>Attach to a session</td>
<td>attach -t <!-- raw HTML omitted --></td>
<td></td>
</tr>
<tr>
<td>Kill a session</td>
<td>kil-session -t <!-- raw HTML omitted --></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="session-management">Session Management&nbsp;<a class="headline-hash no-text-decoration" href="#session-management">#</a> </h3>
<table>
<thead>
<tr>
<th>Description</th>
<th>Command</th>
<th>Shortcut</th>
</tr>
</thead>
<tbody>
<tr>
<td>Detach from tmux session</td>
<td></td>
<td><code>Prefix</code> <code>d</code></td>
</tr>
</tbody>
</table>
<h3 id="window-management">Window Management&nbsp;<a class="headline-hash no-text-decoration" href="#window-management">#</a> </h3>
<table>
<thead>
<tr>
<th>Description</th>
<th>Command</th>
<th>Shortcut</th>
</tr>
</thead>
<tbody>
<tr>
<td>Create window</td>
<td>new-window -n <!-- raw HTML omitted --> [&ldquo;<!-- raw HTML omitted -->&rdquo;]</td>
<td><code>Prefix</code> <code>c</code></td>
</tr>
<tr>
<td>Rename window</td>
<td></td>
<td><code>Prefix</code> <code>,</code></td>
</tr>
<tr>
<td>Move to next window</td>
<td></td>
<td><code>Prefix</code> <code>n</code></td>
</tr>
<tr>
<td>Move to previous window</td>
<td></td>
<td><code>Prefix</code> <code>p</code></td>
</tr>
<tr>
<td>Move to nth window</td>
<td></td>
<td><code>Prefix</code> <code>&lt;n&gt;</code></td>
</tr>
<tr>
<td>Show window menu</td>
<td></td>
<td><code>Prefix</code> <code>w</code></td>
</tr>
<tr>
<td>Find window</td>
<td></td>
<td><code>Prefix</code> <code>f</code></td>
</tr>
<tr>
<td>Close window</td>
<td></td>
<td><code>Prefix</code> <code>&amp;</code></td>
</tr>
<tr>
<td>Find window</td>
<td></td>
<td><code>Prefix</code> <code>f</code></td>
</tr>
</tbody>
</table>
<h3 id="pane-management">Pane Management&nbsp;<a class="headline-hash no-text-decoration" href="#pane-management">#</a> </h3>
<table>
<thead>
<tr>
<th>Description</th>
<th>Command</th>
<th>Shortcut</th>
</tr>
</thead>
<tbody>
<tr>
<td>Divide Window Vertically</td>
<td></td>
<td><code>Prefix</code> <code>%</code></td>
</tr>
<tr>
<td>Divide Window Horizontally</td>
<td></td>
<td><code>Prefix</code> <code>&quot;</code></td>
</tr>
<tr>
<td>Cycle throw panes</td>
<td></td>
<td><code>Prefix</code> <code>o</code></td>
</tr>
<tr>
<td>Move to upper pane</td>
<td></td>
<td><code>Prefix</code> <code>Up</code></td>
</tr>
<tr>
<td>Move to lower pane</td>
<td></td>
<td><code>Prefix</code> <code>Down</code></td>
</tr>
<tr>
<td>Move to right pane</td>
<td></td>
<td><code>Prefix</code> <code>Right</code></td>
</tr>
<tr>
<td>Move to left pane</td>
<td></td>
<td><code>Prefix</code> <code>Left</code></td>
</tr>
<tr>
<td>Cycle through pane layouts</td>
<td></td>
<td><code>Prefix</code> <code>Spacebar</code></td>
</tr>
</tbody>
</table>
<h3 id="miscellaneous">Miscellaneous&nbsp;<a class="headline-hash no-text-decoration" href="#miscellaneous">#</a> </h3>
<table>
<thead>
<tr>
<th>Description</th>
<th>Command</th>
<th>Shortcut</th>
</tr>
</thead>
<tbody>
<tr>
<td>Show clock</td>
<td></td>
<td><code>Prefix</code> <code>b</code></td>
</tr>
<tr>
<td>Enter command mode</td>
<td></td>
<td><code>Prefix</code> <code>:</code></td>
</tr>
<tr>
<td>List predefined tmux keybindings</td>
<td></td>
<td><code>Prefix</code> <code>?</code></td>
</tr>
</tbody>
</table>
<h2 id="pane-layouts">Pane Layouts&nbsp;<a class="headline-hash no-text-decoration" href="#pane-layouts">#</a> </h2>
<p><code>tmux</code> provides the following default pane layouts:</p>
<ul>
<li><em>even-horizontal</em>: stack panes horizontally</li>
<li><em>even-vertical</em>: stack panes vertically</li>
<li><em>main-horizontal</em>: single large pane on top and remaining panes arranged left-to-right below it</li>
<li><em>main-vertical</em>: single large pane on left and remaining panes arranged top-to-bottom beside it</li>
<li><em>tiled</em>: arrange panes evenly</li>
</ul>


        </div>
    </div>
</article>



                <footer>
                    




<div class="no-text-decoration">
    <div class="jump top"><a href="#" title="Top of this page">⮉</a></div>
    <div class="jump bottom"><a href="#bottom" title="Bottom of this page">⮋</a></div>
</div>


 
    
        <div class="hugotoc no-text-decoration">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#tmux">Tmux</a></li>
    <li><a href="#commands">Commands</a>
      <ul>
        <li><a href="#command-line-interface">Command Line Interface</a></li>
        <li><a href="#session-management">Session Management</a></li>
        <li><a href="#window-management">Window Management</a></li>
        <li><a href="#pane-management">Pane Management</a></li>
        <li><a href="#miscellaneous">Miscellaneous</a></li>
      </ul>
    </li>
    <li><a href="#pane-layouts">Pane Layouts</a></li>
  </ul>
</nav>
            <a href="#" class="back-to-top">Back to top</a>
        </div>
    
    
<script src="/js/libs/jquery/3.3.1/jquery.slim.min.min.528a9ce56371729e50605653bf72b1e933574cdb97519529bf8fab01b63f9703.js"></script>

<link rel="preload" href="/js/libs/jquery/3.3.1/jquery.slim.min.min.528a9ce56371729e50605653bf72b1e933574cdb97519529bf8fab01b63f9703.js" as="script">

<script type="application/javascript">(function() {
     var $window = $(window);
     if ($window.width() >= 1400) { 
         var $toc = $('#TableOfContents');
         if ($toc.length > 0) {
             function onScroll(){
                 var currentScroll = $window.scrollTop();
                 var h = $('.content h1, .content h2, .content h3, .content h4, .content h5, .content h6, .h-feed h2');
                 var id = "";
                 h.each(function (i, e) {
                     e = $(e);
                     if (e.offset().top - 10 <= currentScroll) {
                         id = e.attr('id');
                     }
                 });
                 var current = $toc.find('a.current');
                 if (current.length == 1 && current.eq(0).attr('href') == '#' + id) return true;

                 current.each(function (i, e) {
                     $(e).removeClass('current').siblings('ul').hide();
                 });
                 $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                     $(e).children('a').addClass('current').siblings('ul').show();
                 });
             }
             $window.on('scroll', onScroll);
             $(document).ready(function() {
                 $toc.find('a').parent('li').find('ul').hide();
                 onScroll();
                 document.getElementsByClassName('hugotoc')[0].style.display = '';
             });}}})();</script>








<div class="backtotop center no-text-decoration">
    <a href="#">back to <span class="top">top</span></a>
</div>


<div class="right">
    <div class="taxo no-text-decoration">
         
            
                <ul class="no-bullets inline categories">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__cheatsheet__"
                                
                                
                                title="This is the only post categorized in ‘Cheatsheet’"
                                
                            >
                                <a class="p-category" href="http://aviral.io/categories/cheatsheet/">Cheatsheet</a>
                            </li>
                        
                    
                </ul>
            
         
            
         
            
                <ul class="no-bullets inline tags">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__tmux__"
                                
                                
                                title="This is the only post tagged with ‘tmux’"
                                
                            >
                                <a class="p-category" href="http://aviral.io/tags/tmux/">tmux</a>
                            </li>
                        
                    
                </ul>
            
        
    </div>

</div>
<div class="clear-float"></div>



<div class="prev-next-navigator clear-float">
    
    
        <span class="next-post right no-text-decoration">
            <a href="http://aviral.io/articles/ggplot2-theme/" class="nobr">ggplot2 Theme »</a>
        </span>
    
</div>


<a id="bottom"></a>









                       







                    <ul class="no-bullets feed right inline">
    
        
        
    
</ul>
<div class="clear-float"></div>

                </footer>
                <hr />
            </div>               

            <footer> 
                

<ul class="social no-text-decoration">
    
        <li>
            <a href="https://github.com/aviralg/" title="Github">
                
                
                    
                    
                    
                    <i class="fab fa-2x fa-github"></i>
                
            </a>
        </li>
    
        <li>
            <a href="https://twitter.com/TheAviralGoel/" title="Twitter">
                
                
                    
                    
                    
                    <i class="fab fa-2x fa-twitter"></i>
                
            </a>
        </li>
    
</ul>






    
    
    
        
    
    
        
            
        
        
    
    
        
            
            
                
            
        
    
    
        
    
    
        
            
        
    








<p class="generated no-text-decoration">
    Generated using the <a href="https://github.com/kaushalmodi/ox-hugo"><code class="nobr">ox-hugo</code></a> package for Emacs/Org-mode + <a href="https://gitlab.com/kaushalmodi/hugo-theme-refined"><code class="nobr">hugo-theme-refined</code></a> + <span class="nobr">Hugo 0.63.1</span><br /><span class="nobr">&mdash; <code>ox-hugo</code>-generated</span> Markdown <a href="https://github.com/aviralg/aviralg.github.io/raw/master/content/articles/tmux-cheatsheet.md">source</a> of this page <span class="nobr">[<a href="https://github.com/aviralg/aviralg.github.io/tree/master/content-org">Org mode source</a>]</span>.
</p>

<p>
    
</p>




<div class="badges no-text-decoration">
    
    

    
        
        
        <a href="https://html5.validator.nu/?doc=http://aviral.io/articles/tmux-cheatsheet/&amp;showsource=yes">
            
            <img src="/images/html5-css3-semantics-badge--scaled-optimized.0f343c79b5f793c32b308b8b872fccdc6f8f10dc328d12f3f8fba203ab3ccc6e.png"
                 width="46" height="18" class="pixelated"
                 alt="HTML5 Powered with CSS3 / Styling, and Semantics"
                 title="HTML5 Powered with CSS3 / Styling, and Semantics">
        </a>
    
</div>




<script type="application/javascript">var nav=responsiveNav("#nav");</script>




<script defer src="/js/libs/fragmentions/wrapper.min.4c511209cd3786314b251d891c8da528b47a972669aa4eea416b64d4be01eee2.js"></script>







    <div class="h-card">
        
        
        <a class="p-name u-url" href="http://aviral.io/">Aviral Goel</a>
        
            <p>
                <a class="u-email" href="mailto:goel.aviral@gmail.com" rel="me">goel.aviral@gmail.com</a>
            </p>
        
        
            <p class="p-note">
                A student of programming languages
            </p>
        
    </div>



            </footer>
        </div> 
    </body>
</html>
