<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.56 in css mode. -->
<html>
  <head>
    <title>index.org</title>
    <style type="text/css">
    <!--
      body {
        color: #000000;
        background-color: #ffffff;
      }
      .org-document-info {
      }
      .org-document-info-keyword {
      }
      .org-document-title {
        /* org-document-title */
        font-weight: bold;
      }
      .org-level-1 {
        /* org-level-1 */
        font-weight: bold;
      }
      .org-level-2 {
        /* org-level-2 */
        font-weight: bold;
        font-style: italic;
      }
      .org-link {
        /* org-link */
        text-decoration: underline;
      }
      .org-meta-line {
        /* org-meta-line */
        font-weight: bold;
        font-style: italic;
      }
      .org-superstar-header-bullet {
      }
      .org-superstar-leading {
        /* org-superstar-leading */
        color: #bebebe;
      }
      .org-tag {
        /* org-tag */
        font-weight: bold;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="org-meta-line">#+OPTIONS: H:8</span>
<span class="org-document-info-keyword">#+AUTHOR:</span> <span class="org-document-info">Aviral Goel
</span><span class="org-document-info-keyword">#+TITLE:</span> <span class="org-document-title">Articles
</span><span class="org-level-1"><span class="org-superstar-header-bullet">*</span></span><span class="org-level-1"> </span><span class="org-link"><a href="http::./hi.html">Hi</a></span><span class="org-level-1">                                        </span><span class="org-level-1"><span class="org-tag">:asfv:hello:</span></span>


<span class="org-level-1"><span class="org-superstar-header-bullet">*</span></span><span class="org-level-1"> Emacs</span>


<span class="org-superstar-leading">*</span><span class="org-level-2"><span class="org-superstar-header-bullet">*</span></span><span class="org-level-2"> </span><span class="org-link"><a href="./emacs/keybindings.html">Keybindings</a></span><span class="org-level-2">                                                   </span><span class="org-level-2"><span class="org-tag">:cheatsheet:</span></span>
</pre>
  </body>
</html>
