<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.56 in css mode. -->
<html>
  <head>
    <title>org-mode-test.org</title>
    <style type="text/css">
    <!--
      body {
        color: #000000;
        background-color: #ffffff;
      }
      .bold {
        /* bold */
        font-weight: bold;
      }
      .builtin {
        /* font-lock-builtin-face */
        font-weight: bold;
      }
      .font-latex-sedate {
      }
      .function-name {
        /* font-lock-function-name-face */
        font-weight: bold;
      }
      .highlight-numbers-number {
        /* highlight-numbers-number */
        font-weight: bold;
        text-decoration: underline;
      }
      .italic {
        /* italic */
        font-style: italic;
      }
      .keyword {
        /* font-lock-keyword-face */
        font-weight: bold;
      }
      .org-block {
      }
      .org-block-begin-line {
        /* org-block-begin-line */
        font-weight: bold;
        font-style: italic;
      }
      .org-block-end-line {
        /* org-block-end-line */
        font-weight: bold;
        font-style: italic;
      }
      .org-date {
        /* org-date */
        text-decoration: underline;
      }
      .org-document-info {
      }
      .org-document-info-keyword {
      }
      .org-document-title {
        /* org-document-title */
        font-weight: bold;
      }
      .org-done {
        /* org-done */
        font-weight: bold;
      }
      .org-headline-done {
      }
      .org-level-1 {
        /* org-level-1 */
        font-weight: bold;
      }
      .org-level-2 {
        /* org-level-2 */
        font-weight: bold;
        font-style: italic;
      }
      .org-link {
        /* org-link */
        text-decoration: underline;
      }
      .org-meta-line {
        /* org-meta-line */
        font-weight: bold;
        font-style: italic;
      }
      .org-special-keyword {
        /* org-special-keyword */
        font-weight: bold;
      }
      .org-superstar-header-bullet {
      }
      .org-superstar-leading {
        /* org-superstar-leading */
        color: #bebebe;
      }
      .org-table {
      }
      .org-todo {
        /* org-todo */
        font-weight: bold;
      }
      .rainbow-delimiters-depth-1 {
      }
      .rainbow-delimiters-depth-2 {
      }
      .rainbow-delimiters-depth-3 {
      }
      .rainbow-delimiters-depth-4 {
      }
      .string {
        /* font-lock-string-face */
        font-style: italic;
      }
      .variable-name {
        /* font-lock-variable-name-face */
        font-weight: bold;
        font-style: italic;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="org-document-info-keyword">#+title:</span>  <span class="org-document-title">Example Org File
</span><span class="org-document-info-keyword">#+author:</span> <span class="org-document-info">TEC
</span><span class="org-document-info-keyword">#+date:</span>   <span class="org-document-info">2020-10-27
</span><span class="org-meta-line">#+STARTUP: latexpreview</span>

<span class="org-level-1"><span class="org-superstar-header-bullet">*</span></span><span class="org-level-1"> Revamp orgmode.org website</span>
The <span class="italic">/beauty/</span> of org <span class="bold">*must*</span> be shared.
<span class="org-link"><a href="https://upload.wikimedia.org/wikipedia/commons/b/bd/Share_Icon.svg">https://upload.wikimedia.org/wikipedia/commons/b/bd/Share_Icon.svg</a></span>

<span class="org-superstar-leading">*</span><span class="org-level-2"><span class="org-superstar-header-bullet">*</span></span><span class="org-level-2"> </span><span class="org-done">DONE</span><span class="org-level-2"> </span><span class="org-headline-done">Make screenshots</span>
   <span class="org-special-keyword">CLOSED:</span> <span class="org-date">[2020-09-03 Thu 18:24]</span>

<span class="org-superstar-leading">*</span><span class="org-level-2"><span class="org-superstar-header-bullet">*</span></span><span class="org-level-2"> </span><span class="org-done">DONE</span><span class="org-level-2"> </span><span class="org-headline-done">Restyle Site CSS</span>

Go through <span class="org-link"><a href="file:style.scss">stylesheet</a></span>

<span class="org-superstar-leading">*</span><span class="org-level-2"><span class="org-superstar-header-bullet">*</span></span><span class="org-level-2"> </span><span class="org-todo">TODO</span><span class="org-level-2"> Check CSS on main pages </span>

<span class="org-level-1"><span class="org-superstar-header-bullet">*</span></span><span class="org-level-1"> Learn Org</span>

Org makes easy things trivial and complex things practical.

You don't need to learn Org before using Org: read the quickstart
page and you should be good to go.  If you need more, Org will be
here for you as well: dive into the manual and join the community!
    
<span class="org-superstar-leading">*</span><span class="org-level-2"><span class="org-superstar-header-bullet">*</span></span><span class="org-level-2"> Feedback</span>

<span class="org-level-1"><span class="org-superstar-header-bullet">*</span></span><span class="org-level-1"> Check CSS minification ratios</span>
      
<span class="org-block-begin-line">#+begin_src python
</span><span class="org-block"><span class="keyword">from</span></span><span class="org-block"> pathlib </span><span class="org-block"><span class="keyword">import</span></span><span class="org-block"> Path
</span><span class="org-block"><span class="variable-name">cssRatios</span></span><span class="org-block"> = </span><span class="org-block"><span class="rainbow-delimiters-depth-1">[]</span></span><span class="org-block">
</span><span class="org-block"><span class="keyword">for</span></span><span class="org-block"> css_min </span><span class="org-block"><span class="keyword">in</span></span><span class="org-block"> Path</span><span class="org-block"><span class="rainbow-delimiters-depth-1">(</span></span><span class="org-block"><span class="string">"resources/style"</span></span><span class="org-block"><span class="rainbow-delimiters-depth-1">)</span></span><span class="org-block">.glob</span><span class="org-block"><span class="rainbow-delimiters-depth-1">(</span></span><span class="org-block"><span class="string">"*.min.css"</span></span><span class="org-block"><span class="rainbow-delimiters-depth-1">)</span></span><span class="org-block">:
    </span><span class="org-block"><span class="variable-name">css</span></span><span class="org-block"> = css_min.with_suffix</span><span class="org-block"><span class="rainbow-delimiters-depth-1">(</span></span><span class="org-block"><span class="string">''</span></span><span class="org-block"><span class="rainbow-delimiters-depth-1">)</span></span><span class="org-block">.with_suffix</span><span class="org-block"><span class="rainbow-delimiters-depth-1">(</span></span><span class="org-block"><span class="string">'.css'</span></span><span class="org-block"><span class="rainbow-delimiters-depth-1">)</span></span><span class="org-block">
    cssRatios.append</span><span class="org-block"><span class="rainbow-delimiters-depth-1">(</span></span><span class="org-block"><span class="rainbow-delimiters-depth-2">[</span></span><span class="org-block">css.name,
    </span><span class="org-block"><span class="string">"{:.0f}% minified ({:4.1f} KiB)"</span></span><span class="org-block">.</span><span class="org-block"><span class="builtin">format</span></span><span class="org-block"><span class="rainbow-delimiters-depth-3">(</span></span><span class="org-block"> </span><span class="org-block"><span class="highlight-numbers-number">100</span></span><span class="org-block"> *
                      css_min.stat</span><span class="org-block"><span class="rainbow-delimiters-depth-4">()</span></span><span class="org-block">.st_size / css.stat</span><span class="org-block"><span class="rainbow-delimiters-depth-4">()</span></span><span class="org-block">.st_size,
                      css_min.stat</span><span class="org-block"><span class="rainbow-delimiters-depth-4">()</span></span><span class="org-block">.st_size / </span><span class="org-block"><span class="highlight-numbers-number">1000</span></span><span class="org-block"><span class="rainbow-delimiters-depth-3">)</span></span><span class="org-block"><span class="rainbow-delimiters-depth-2">]</span></span><span class="org-block"><span class="rainbow-delimiters-depth-1">)</span></span><span class="org-block">
</span><span class="org-block"><span class="keyword">return</span></span><span class="org-block"> cssRatios
</span><span class="org-block-end-line">#+end_src
</span>
Evaluated results
<span class="org-meta-line">#+RESULTS:</span>
<span class="org-meta-line">#+ATTR_HTML: :border 2 :rules all :frame border</span>
<span class="org-table">| index.css    | 76% minified ( 1.4 KiB) |</span>
<span class="org-table">| org-demo.css | 77% minified ( 2.8 KiB) |</span>
<span class="org-table">| errors.css   | 74% minified ( 4.9 KiB) |</span>
<span class="org-table">| org.css      | 75% minified (10.7 KiB) |</span>

<span class="org-block-begin-line">#+begin_src latex
</span><span class="org-block"><span class="font-latex-sedate"><span class="keyword">\setlength</span></span></span><span class="org-block">{</span><span class="org-block"><span class="font-latex-sedate"><span class="variable-name">\unitlength</span></span></span><span class="org-block">}{</span><span class="org-block"><span class="variable-name">1cm</span></span><span class="org-block">}
</span><span class="org-block"><span class="font-latex-sedate">\thicklines</span></span><span class="org-block">
</span><span class="org-block"><span class="font-latex-sedate"><span class="keyword">\begin</span></span></span><span class="org-block">{</span><span class="org-block"><span class="function-name">picture</span></span><span class="org-block">}(10,6)
</span><span class="org-block"><span class="font-latex-sedate">\put</span></span><span class="org-block">(2,2.2){</span><span class="org-block"><span class="font-latex-sedate">\line</span></span><span class="org-block">(1,0){6}}
</span><span class="org-block"><span class="font-latex-sedate">\put</span></span><span class="org-block">(2,2.2){</span><span class="org-block"><span class="font-latex-sedate">\circle</span></span><span class="org-block">{2}}
</span><span class="org-block"><span class="font-latex-sedate">\put</span></span><span class="org-block">(6,2.2){</span><span class="org-block"><span class="font-latex-sedate">\oval</span></span><span class="org-block">(4,2)[r]}
</span><span class="org-block"><span class="font-latex-sedate"><span class="keyword">\end</span></span></span><span class="org-block">{</span><span class="org-block"><span class="function-name">picture</span></span><span class="org-block">}
</span><span class="org-block-end-line">#+end_src
</span>

\begin{equation}                        % arbitrary environments,
x=\sqrt{b}                              % even tables, figures
\end{equation}                          % etc

If $a^2=b$ and \( b=2 \), then the solution must be
either $$ a=+\sqrt{2} $$ or \[ a=-\sqrt{2} \].
</pre>
  </body>
</html>
